diff --git a/server/client.c b/server/client.c
index 21c0f9a..5331cf5 100644
--- a/server/client.c
+++ b/server/client.c
@@ -447,6 +447,13 @@ serverProcessHTTP(
 	  else
 	    uriptr = client->uri + strlen(client->uri);
         }
+        else if (!strncmp(client->uri, "/ipp/faxout/", 12))
+        {
+          if ((uriptr = strchr(client->uri + 5, '/')) != NULL)
+	    *uriptr++ = '\0';
+	  else
+	    uriptr = client->uri + strlen(client->uri);
+        }
         else if (!strncmp(client->uri, "/ipp/print3d/", 13))
         {
           if ((uriptr = strchr(client->uri + 13, '/')) != NULL)
@@ -493,6 +500,13 @@ serverProcessHTTP(
 	  else
 	    uriptr = client->uri + strlen(client->uri);
         }
+        else if (!strncmp(client->uri, "/ipp/faxout/", 12))
+        {
+          if ((uriptr = strchr(client->uri + 5, '/')) != NULL)
+	    *uriptr++ = '\0';
+	  else
+	    uriptr = client->uri + strlen(client->uri);
+        }
         else if (!strncmp(client->uri, "/ipp/print3d/", 13))
         {
           if ((uriptr = strchr(client->uri + 13, '/')) != NULL)
@@ -500,9 +514,11 @@ serverProcessHTTP(
 	  else
 	    uriptr = client->uri + strlen(client->uri);
         }
-        else if (!strcmp(client->uri, "/ipp/print"))
+        else if (!strcmp(client->uri, "/ipp/faxout")){
           uriptr = client->uri + strlen(client->uri);
-        else
+        }else if (!strcmp(client->uri, "/ipp/print")){
+          uriptr = client->uri + strlen(client->uri);
+        }else
           uriptr = NULL;
 
         if (uriptr)
diff --git a/server/conf.c b/server/conf.c
index 69a466c..3eae741 100644
--- a/server/conf.c
+++ b/server/conf.c
@@ -225,7 +225,11 @@ serverCreateSystem(
 
         if (serverLoadAttributes(filename, &pinfo))
 	{
-          snprintf(resource, sizeof(resource), "/ipp/print/%s", dent->filename);
+          //snprintf(resource, sizeof(resource), "/ipp/print/%s", dent->filename);
+	  if (!strcmp(dent->filename,"faxout"))
+		  snprintf(resource, sizeof(resource), "/ipp/%s", dent->filename);
+	  else
+		  snprintf(resource, sizeof(resource), "/ipp/print/%s", dent->filename);
 
 	  if ((printer = serverCreatePrinter(resource, dent->filename, dent->filename, &pinfo, 0)) == NULL)
             continue;
@@ -1127,7 +1131,7 @@ attr_cb(ipp_file_t     *f,		/* I - IPP file */
     "printer-current-time",
     "printer-detailed-status-messages",
     "printer-dns-sd-name",
-    "printer-fax-log-uri",
+    //"printer-fax-log-uri",
     "printer-get-attributes-supported",
     "printer-icons",
     "printer-id",
diff --git a/server/ipp.c b/server/ipp.c
index 15e6555..d14cde5 100644
--- a/server/ipp.c
+++ b/server/ipp.c
@@ -5859,6 +5859,7 @@ ipp_register_output_device(
       pinfo.proxy_group = AuthProxyGroup;
       pinfo.max_devices = 1;
 
+      exit(99);
       snprintf(path, sizeof(path), "/ipp/print/%s", uuid + 9);
       printer = client->printer = serverCreatePrinter(path, uuid + 9, uuid + 9, &pinfo, 0);
 
@@ -8262,7 +8263,6 @@ serverProcessIPP(
 
     attr = ippNextAttribute(client->request);
     name = ippGetName(attr);
-
     if (attr && name && (!strcmp(name, "system-uri") || !strcmp(name, "printer-uri") || !strcmp(name, "job-uri")) && ippGetGroupTag(attr) == IPP_TAG_OPERATION && ippGetValueTag(attr) == IPP_TAG_URI)
       uri = attr;
     else
@@ -8329,8 +8329,9 @@ serverProcessIPP(
 	* Validate job-uri...
 	*/
 
-	if (strncmp(resource, "/ipp/print/", 11))
+	if (strncmp(resource, "/ipp/print/", 11) && strncmp(resource, "/ipp/faxout/",12))
 	{
+
 	  serverRespondIPP(client, IPP_STATUS_ERROR_NOT_FOUND, "\"%s\" '%s' not found.", name, ippGetString(uri, 0, NULL));
 	  goto send_response;
 	}
@@ -8339,12 +8340,12 @@ serverProcessIPP(
 	 /*
 	  * Strip job-id from resource...
 	  */
-
-	  if ((resptr = strchr(resource + 11, '/')) != NULL)
+	  if ( !strncmp(resource,"/ipp/faxout/",12) )
+	      resource[11] = '\0';
+	  else if ((resptr = strchr(resource + 11, '/')) != NULL)
 	    *resptr = '\0';
 	  else
 	    resource[10] = '\0';
-
 	  if ((client->printer = serverFindPrinter(resource)) == NULL)
 	  {
 	    serverRespondIPP(client, IPP_STATUS_ERROR_NOT_FOUND, "\"%s\" '%s' not found.", name, ippGetString(uri, 0, NULL));
@@ -8962,6 +8963,7 @@ valid_doc_attributes(
       serverLogClient(SERVER_LOGLEVEL_DEBUG, client, "%s document-format='%s'", op_name, format);
 
       ippAddString(client->request, IPP_TAG_JOB, IPP_TAG_MIMETYPE, "document-format-supplied", NULL, format);
+fprintf(stderr,"HERE  %s\n",format);
     }
   }
   else
diff --git a/server/printer.c b/server/printer.c
index 6b2429f..20caaf4 100644
--- a/server/printer.c
+++ b/server/printer.c
@@ -1508,7 +1508,19 @@ serverCreatePrinter(
   }
 
   /* printer-get-attributes-supported */
+#if 0
   ippAddString(printer->pinfo.attrs, IPP_TAG_PRINTER, IPP_CONST_TAG(IPP_TAG_KEYWORD), "printer-get-attributes-supported", NULL, "document-format");
+#else
+  if (!cupsArrayFind(existing, (void *)"printer-get-attributes-supported"))
+  { 
+    static const char * const names[] =	/* Attributes needed for PIN printing */
+    {
+      "destination-uri"
+      ,"document-format"
+    };
+    ippAddStrings(printer->pinfo.attrs, IPP_TAG_PRINTER, IPP_CONST_TAG(IPP_TAG_KEYWORD), "printer-get-attributes-supported",(int)(sizeof(names) / sizeof(names[0])), NULL, names);
+  }
+#endif
 
   /* printer-geo-location */
   if (!cupsArrayFind(existing, (void *)"printer-geo-location"))
